# Production nginx config for the SocialSentry SPA.
#
# Rendered at container start by the nginx image's envsubst step
# (/docker-entrypoint.d/20-envsubst-on-templates.sh). Substituted variable:
#   ${API_UPSTREAM}  - the api service host:port (e.g. api:8080)
# nginx's own runtime vars ($uri/$host/$upstream/...) are NOT env vars, so envsubst
# leaves them untouched.
#
# Single-origin design: this server serves the built SPA and reverse-proxies the
# API, webhooks and WebSocket to the internal api service. The frontend calls the
# API at the relative path /api/v1 and relies on a SameSite=Strict refresh cookie,
# so everything MUST be served from one origin.
#
# Why resolver + a variable upstream: with a literal `proxy_pass http://api:8080;`
# nginx resolves `api` once, at startup, and REFUSES TO START if it isn't
# resolvable yet ("host not found in upstream"). Using the Docker resolver plus a
# variable makes nginx start regardless and resolve api lazily per request, so a
# restarting/late api never takes the frontend down.

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;
    server_tokens off;

    # Docker's embedded DNS (always 127.0.0.11 on a user-defined/compose network).
    resolver 127.0.0.11 valid=10s ipv6=off;

    # SPA client-side routing — unknown paths fall back to index.html.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # REST API → backend.
    location /api/ {
        set $upstream ${API_UPSTREAM};
        proxy_pass http://$upstream;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Meta (Instagram) webhooks → backend. Meta posts to /webhooks/instagram.
    location /webhooks {
        set $upstream ${API_UPSTREAM};
        proxy_pass http://$upstream;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Realtime WebSocket → backend (connection upgrade).
    location /ws {
        set $upstream ${API_UPSTREAM};
        proxy_pass http://$upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host       $host;
        proxy_read_timeout 3600s;
    }
}
